# mvp

./: .gitignore  README.md  app.sln
app/: Program.cs  Startup.cs  app.csproj  readme.md
app/Controllers/: HomeController.cs
app/Models/: ErrorViewModel.cs
app/Properties/: launchSettings.json
app/Properties/ServiceDependencies/Azure Web Deploy/: profile.arm.json
app/Views/: _ViewImports.cshtml
app/Views/Home/: Admin.cshtml  Migrate.cshtml
app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
db/: DataProvider.cs  db.csproj
